* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    width: 100%;
    height: 100%;
  }
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    /* padding: 15px 40px; */
    padding: 2% 8%;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
  .brand h1 {
    font-size: 28px;
    color: #333;
  }
  
  .brand .dot {
    color: red;
  }
  
  .cont-bar {
    display: flex;
    justify-content: center;
  }
  
  .cont-bar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .cont-bar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
  }
  
  .cont-bar ul li a:hover {
    color: grey;
    border-bottom: 2px solid red;
    text-decoration: underline;
  }
  
  .logo i {
    font-size: 24px;
    color: black;
  }
  

  .home-page {
    background-color: rgb(230, 224, 224);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    
  }
  
  .enjoy h2{
    text-align: center;
    width: 50%;
    padding: 2%;
    color: black;
    font-family: 'Amatic SC', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.2;
  }
  .enjoy p{
    text-align: center;
    width: 45%;
    padding: 3%;
  }
::selection{
    background-color: rgb(181, 57, 57);
    color: white;
}
button{
  border-radius:  0px 92px 92px 92px / 0px 61px 61px 61px;
  padding: 1.5%;
  margin-left: 4%;
  background-color: rgb(220, 44, 44);
  border-color: rgb(220, 44, 44);
  transition: background-color 1s;
}

button:hover{
  background-color: red;
}
button a{
  text-decoration: none;
  color: white;
}
#video-i{
  margin: 1%;
  transition: color 1s ;
}
#video-i:hover{
  color: red;
}
#video-i a{
  text-decoration: none;
  color: black;
  transition: color 1s;
}
#video-i a:hover{
  color: red;
}
.hero{
  display: flex;
  padding: 3%;
  margin: 3%;
  justify-content:end;
  align-content: center;
}
.hero img{
  width: 80%;
  display: block;
}

.chef p{
  display: flex;
  justify-content: center;
  color: gray;
}
.chef h1{
  display: flex;
  justify-content: center;

  font-family: 'Amatic SC', sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.2;
}
.chef h1 samp{
  color: red;
  font-family: 'Amatic SC', sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.2;
}





.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  margin: 20px;
  text-align: center;
  transition: transform 1s;
  
}

.card:hover {
  transform: scale(1.1);
}

.card-img {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 19px;
  margin-bottom: 10px;
}

.card-content p {
  color: #777;
  font-size: 15px;
  margin: 5px;
}
.eat{
  background: rgb(235, 233, 233);
  overflow: hidden;
}

.eat-cap p{
  display: flex;
  justify-content: center;
  color: #777;
}
.eat-cap h1{
  display: flex;
  justify-content: center;
  font-family: 'Amatic SC', sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.2;
}
.eat-cap samp{
  font-family: 'Amatic SC', sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.2;
    color: red;
}
.eat img{
  border: 4px solid;
  border-color: white;
}

.gallery {
  /* display: flex; */
  flex-wrap: wrap;
  /* width: 33%; */
  gap: 20px;
  padding: 40px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.frow{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;  
}
.frow img{
  width: 33.333%;
  display: block;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 20px;
}

.gallery-item:hover .caption {
  opacity: 1;
}

.srow{
  display: flex;
  justify-content: center;
  align-content: start;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}
.throw{
  display: flex;
  justify-content: end;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}
.need p{
  display: flex;
  justify-content: center;
  color: #777;
}
.need h1{
  display: flex;
  justify-content: center;
  font-family: 'Amatic SC', sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.2;
}
.need samp{
  color: red;
  font-family: 'Amatic SC', sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 1.2;
}

.gps{
  display: flex;
  justify-content: center;
  align-content: center;
  
}
.gps iframe{
  width: 80%;  
  border: none;
}
.details{
  position: relative;
  height: 50%;
}
.address{
  background-color: rgb(241, 236, 236);
  gap: 20px;
  margin: 40px;
  width: 40%;
  position: absolute;
  left:7% ;
}
.map i{
  background-color:red;
  color: aliceblue;
  font-size: 30px;
  border-radius: 50px;
}
.email{
  background-color: rgb(241, 236, 236);
  gap: 20px;
  margin: 40px;
  width: 40%;
  position: absolute;
  left:50% ;
}
.emai-icon i{
  background-color:red;
  color: aliceblue;
  font-size: 30px;
  border-radius: 50px;
}


.phone{
  background-color: rgb(241, 236, 236);
  gap: 20px;
  margin: 40px;
  width: 40%;
  position: absolute;
  left:7% ;
  top: 40%;
}
.phone-icon i{
  background-color:red;
  color: aliceblue;
  font-size: 30px;
  border-radius: 50px;
}
.hours{
  background-color: rgb(241, 236, 236);
  gap: 20px;
  margin: 40px;
  width: 40%;
  position: absolute;
  left:50% ;
  top: 40%;
}
.share-icon i{
  background-color:red;
  color: aliceblue;
  font-size: 30px;
  border-radius: 50px;
}
.contact-form {
  width: 90%;
  margin: auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}


.contact-form button {
  padding: 15px;
  background-color: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #b71c1c;
}

.row img{
  width: 10%;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

.container {
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
}

.cap-end {
  flex: 1;
}


.social-media {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color: white;
}

footer form {
  display: flex;
}

footer input[type="email"] {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: white;
}

footer button[type="submit"] {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}


/* @media (min-width:640px) {
  .brand{
      width: 100%;
  }
  .cont-bar{
    width: 100%;
  }
}
@media (min-width:768px) {
  . {
      width:50%;
  }
}
@media (min-width:1024px) {
  . {
      width: 33.333%;
  }
}
@media (min-width:1280px) {
  . {
      width: 25%;
  }
}
@media (min-width:1536px) {
  . {
      width: 20%;
  }
} */




@media (max-width: 640px) {
  .navbar {
      flex-direction: column;
      padding: 8px;
  }

  .card-container {
      flex-direction: column;
      gap: 15px;
  }

  .gallery {
      gap: 10px;
  }

  .details {
      display: block;
      padding: 10px;
  }

  .contact-form input,
  .contact-form textarea {
      width: 100%;
      font-size: 14px;
  }
}

@media (min-width: 640px){
  .navbar {
      flex-direction: row;
      padding: 16px;
  }

  .card-container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
  }

  .gallery {
      gap: 15px;
  }

  .details {
      flex-direction: row;
      justify-content: space-between;
      padding: 15px;
  }
}

@media (min-width: 768px){
  .navbar {
      padding: 20px;
  }

  .card-container {
      flex-direction: row;
      justify-content: space-between;
      gap: 30px;
  }

  .gallery {
      gap: 20px;
  }

  .details {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      padding: 20px;
  }
}

@media (min-width: 1024px){
  .navbar {
      padding: 25px;
  }

  .card-container {
      flex-direction: row;
      justify-content: space-evenly;
      gap: 40px;
  }

  .gallery {
      gap: 25px;
  }

  .details {
      flex-direction: row;
      justify-content: space-around;
      padding: 30px;
  }
}

@media (min-width: 1280px) {
  .navbar {
      padding: 30px;
  }

  .card-container {
      flex-direction: row;
      justify-content: space-between;
      gap: 50px;
  }

  .gallery {
      gap: 30px;
  }

  .details {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 40px;
  }
}

@media (min-width: 1536px) {
  .navbar {
      padding: 35px;
  }

  .card-container {
      flex-direction: row;
      justify-content: space-between;
      gap: 60px;
  }

  .gallery {
      gap: 35px;
  }

  .details {
      flex-direction: row;
      justify-content: space-between;
      padding: 50px;
  }
}
